.mainContainer {
    margin-top: 73px;
    min-height: calc(100vh - 73px);
    height: fit-content;
    background-color: #140536;
    width: calc(100vw - 300px);
    margin-left: 300px;
    display: grid;
    flex: 1 1;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
    column-gap: 20px;
    justify-content:space-evenly;
    padding:0px 20px;
  }
  
  @media screen and (min-width: 1800px) {
    .mainContainer {
      width: calc(100vw - 400px);
      margin-left: 400px;
    }
  }
  @media screen and (max-width: 1200px) {
    .mainContainer {
      width: calc(100vw - 65px);
      margin-left: 65px;
    }
  }
  @media screen and (max-width: 900px) {
    .mainContainer {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media screen and (max-width: 600px) {
    .mainContainer {
      width: calc(100vw);
      margin-left: 0px;
    }
  }
  